{
  "name": "PrepBro",
  "short_name": "PrepBro",
  "description": "PrepBro helps children study with simplified notes, guided planning, and progress tracking.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#3f5cff",
  "icons": [
    {
      "src": "/icons/prepbro-192-final.png?v=prepbro-icon-final",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/prepbro-512-final.png?v=prepbro-icon-final",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/prepbro-maskable-512-final.png?v=prepbro-icon-final",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
